
* {
    box-sizing: border-box;
    margin: 0;
    padding:0;
}
:root {
    --container-full-width:100%;
    --container-width: 1150px;
    --primary-color:#011C38; /* (rgb(1,28,56) )*/
}
/* div { border:1px solid red; padding:10px; } */
body {
    font-family: 'Open Sans', sans-serif;
        font-size: 12px;
    color:var(--primary-color);
}
a {
    color: var(--primary-color);
    text-decoration: none;
}
a:hover {
    opacity: 0.6;
}

.container-full {
    width: var(--container-full-width);
}
.container {
    width: var(--container-width);
    margin:auto;
}
.header {
    height:135px;
    background-image: url("../images/background.png");    
}
.header, .header a {
    color:#fff;
}
.header-top {
    height:35px;
    line-height: 35px;
    /* background-color: var(--primary-color);
    opacity: 0.4; */
    background-color: rgba(1,28,56, 0.4);
    border-bottom: 1px solid rgba(255,255,255,0.3);
}
.header-bottom {
    height:100px;
    line-height: 100px;
}
.header-top-content {
    display: flex;
    justify-content: space-between;
}
.header ul {
    list-style: none;    
}
.header li {
    display: inline-table;        
}
.header li+li {
    margin-left: 20px;
}
.header-bottom-content {
    display: flex;
    justify-content: space-between;
}
.header-bottom-name {
    font-size: 1.5em;
    font-weight: bold;
}
.header-bottom-menu {
    font-size: 1.2em;
}

.banner {
    height:320px;
    background-color: var(--primary-color);
}
.banner-content {
    display:flex;
    color:#fff;
}
.banner-image {
    position: relative;
    width:50%;
}
.banner-image img {
    position: absolute;
    top:30px;
}
.banner-connect {
    width:50%;
    padding:30px 0 0 20px;
}
.banner-connect-form {
    display:grid;
    grid-template-columns: 50% 50%;
    row-gap: 5px;
    column-gap: 15px;
}
#banner-connect-form-title {
    grid-column: 1/3;
    font-size: 2.5em;
    padding-bottom: 30px;
}
#banner-connect-form-bottom {
    grid-row: 4/5;
    grid-column: 1/3;
    text-align: right;
}
.banner-connect input {
    width:100%;
    background-color: rgb(27, 51, 76);
    color:#fff;
    padding:8px;
    border:none;
}
.banner-connect button {
    padding: 8px 14px 8px 14px;
    border:2px solid #EA6645;
    color:#EA6645;
    background-color: transparent;
    font-size: 1.2em;
    font-weight: bold;
}
.row{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    margin-right: -15px;
    margin-left: -15px;
}
.row-2{
    display: grid;
    margin-top: 60px;
    grid-template-columns: 30% 70%;
    margin-right: -15px;
    margin-left: -15px;
    margin-bottom: 10px;
}
.new-contents{
    margin-top: 60px;

}
.container-3col-box, .box-gallery-1, .box-gallery-2,.container-3cold-box{
    padding-right: 15px;
    padding-left: 15px;
}
.box-title{
    font-size: 2em;
    position: relative;
    padding: 5px 0 15px 5px;
}
.link-content{
    background-color: var(--primary-color);
    color: #fff;
    padding:10px 20px 10px 20px;
}
.line-after-gray:after{
    display:block;
    content:"";
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: #ccc;
    left:5;
    bottom:0px;
}
.line-after-blue:after{
    display:block;
    content:"";
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: rgb(27, 51, 76);
    left:5;
    bottom:0px;
}

    
.footer{
    background-image: url("../images/background.png");
    color:#fff;
}
.footer-bottom{
    height: 35px;
}
.footer-top-content{
    padding-top: 30px;
}
.bg.bray{
    background-color: #ccc;
}
.bg.orange{
    background-color: #EA6645;
}
.bg.darkblue{
    background-color: #011C38;
}
.event-item-time{
    width: 70px;
    height: 75px;
    background: #ccc;
    position: relative;
    color:#fff;


}.event-item-month{
    font-size: 1.5em;
    text-align: center;
}
.event-item-day{
    font-size: 5em;
    font-weight: bold;
    text-align: center;
    position: absolute;
    left: 15px;
}
.event-item{
    display: grid;
    grid-template-columns: 72px auto;
    column-gap: 20px;
    margin-bottom: 30px;
}
.event-item-content h4{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;  color: var(--primary-color);
}
.box-event-content, .box-content{
    margin-top: 20px;
}
.box-img img{
    width: 100%;
    height: auto;
    margin-bottom: 5px;
}
.box-description p{
    font-size: 15px;
    font-weight: 500;
    text-align: justify;
    line-height: 1.4;
}
.list-news{
    list-style: none;   
    margin-top: 20px;
}
.list-news .new-date{
    font-size: 14px;
    margin-bottom: 10px;
}.list-news .new-title{
    font-size: 14px;
    padding-left: 15px;
}
.news{
    padding-bottom: 15px;
}
.list-news li{
    border-bottom: 2px solid #dedfe1;
    margin-bottom: 20px;
}
.list-items {
    padding-left: 15px;
    padding-top: 20px;
    font-size: 14px;
}
.list-items li{
    margin-bottom: 10px;
}
.link-content{
    padding-top: 20px;
}
.people{
    margin-top: 20px;
}
.people-content{
    display: flex;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    padding: 10px;
}
.people-content .people-img img{
    height: 80px;
    width: 80px;
    object-fit: cover;
}
.people-des{
    padding-left: 10px;
}
.name{
    font-size: 17px;
    font-weight: 600;
}
.device{
    width: 20%;
    margin: 10px 0;
    border-width: 2px;
}
.address-work{
    font-size: 15px;
    margin-bottom: 3px;
    color: #8f8f8f;
}
.cup{
    font-size: 14px;
}
.intro,.contact{
    padding-top: 20px;
}
.intro p,.contact p{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
}
.muti-img{
    margin-top: 20px;
}
.muti-img img{
    width: 104.8px;
    height: 104.8px;
    margin: 3px;
}

.footer-bottom{
    background: var(--primary-color);
    color: #fff;
    padding-top: 10px;
    
}